<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>dop</groupId>
	<artifactId>svmPSF</artifactId>
	<version>1.0.0</version>

	<name>svmPSF</name>
	<description>Perform spatially variant PSF modelling for bioimages deconvolution.</description>
	<url>https://github.com/dop-oxford/svmPSF/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Dynamic Optics and Photonics Group, University of Oxford</name>
		<url>http://www2.eng.ox.ac.uk/dop/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>rturcotte861</id>
			<name>Raphael Turcotte</name>
			<url>http://www2.eng.ox.ac.uk/dop/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eusebiu Sutu</name>
			<roles><role>founder</role></roles>
			<properties><id>ESutu</id></properties>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/dop-oxford/svmPSF/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.aomicroscopy</package-name>
		<main-class>org.aomicroscopy.svmPSF</main-class>
		<license.licenseName>GNU General Public License v2.0</license.licenseName>
		<license.copyrightOwners>University of Oxford</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>GitHub</id>
			<url>https://github.com/dop-oxford/svmPSF</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>
