[svPSFmodel]  ---------------------------------------- 
[svPSFmodel] svPSFSmodel LOG
[svPSFmodel] 
[svPSFmodel]  ---- PSF ID ---- 
[svPSFmodel] PSF model ID: 20200609202755
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Input parameters ---- 
[svPSFmodel] # of Parameters: 225
[svPSFmodel] # of Pixels per line: 120
[svPSFmodel] Folder for PSF input:/Users/raphael/Dropbox/Apps/dataset/PSFin_NA66_35micron
[svPSFmodel] Folder for PSF output:/Users/raphael/Dropbox/Apps/dataset/PSFout_NA66_35micron
[svPSFmodel] Reference position file:PQ-FNA66-35um-C1-R2_Position.txt
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Timings ---- 
[svPSFmodel]  Centre list:			    90.451 ms
[svPSFmodel]  Eigen decomposition:		157974.728 ms
[svPSFmodel]  Coefficient maps generation:	116996.457 ms
[svPSFmodel]  PSF kernels generation:		  1360.344 ms
[svPSFmodel]  ---- 
[svPSFmodel]  All:				276422.079 ms
[svPSFmodel]  -------- 
[svPSFmodel]  
[svPSFmodel]  PSF model generation completed
[svPSFmodel]  ---------------------------------------- 
