[svPSFmodel]  ---------------------------------------- 
[svPSFmodel] svPSFSmodel LOG
[svPSFmodel] 
[svPSFmodel]  ---- PSF ID ---- 
[svPSFmodel] PSF model ID: 20200124124349
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Input parameters ---- 
[svPSFmodel] # of Parameters: 225
[svPSFmodel] # of Pixels per line: 120
[svPSFmodel] Folder for PSF input:/Users/raphael/Desktop/Figure5/PSFin_Shift
[svPSFmodel] Folder for PSF output:/Users/raphael/Desktop/Figure5/PSFout_Shift
[svPSFmodel] Reference position file:PQ-FNA66-35um-C1-R2_Position.txt
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Timings ---- 
[svPSFmodel]  Centre list:			  1726.316 ms
[svPSFmodel]  Eigen decomposition:		 34615.094 ms
[svPSFmodel]  Coefficient maps generation:	 30280.544 ms
[svPSFmodel]  PSF kernels generation:		  1524.616 ms
[svPSFmodel]  ---- 
[svPSFmodel]  All:				 68168.567 ms
[svPSFmodel]  -------- 
[svPSFmodel]  
[svPSFmodel]  PSF model generation completed
[svPSFmodel]  ---------------------------------------- 
