[svPSFmodel]  ---------------------------------------- 
[svPSFmodel] svPSFSmodel LOG
[svPSFmodel] 
[svPSFmodel]  ---- PSF ID ---- 
[svPSFmodel] PSF model ID: 20191125112009
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Input parameters ---- 
[svPSFmodel] # of Parameters: 225
[svPSFmodel] # of Pixels per line: 120
[svPSFmodel] Folder for PSF input:/Users/raphael/Dropbox/Oxford/Oxford Projects/SVD/WorkingData/AnalysisNA2/PSF_in
[svPSFmodel] Folder for PSF output:/Users/raphael/Dropbox/Oxford/Oxford Projects/SVD/WorkingData/AnalysisNA2/PSF_out
[svPSFmodel] Reference position file:positions.txt
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Timings ---- 
[svPSFmodel]  Centre list:			  1891.467 ms
[svPSFmodel]  Eigen decomposition:		 12071.257 ms
[svPSFmodel]  Coefficient maps generation:	 13294.669 ms
[svPSFmodel]  PSF kernels generation:		   895.719 ms
[svPSFmodel]  ---- 
[svPSFmodel]  All:				 28179.823 ms
[svPSFmodel]  -------- 
[svPSFmodel]  
[svPSFmodel]  PSF model generation completed
[svPSFmodel]  ---------------------------------------- 
