[svPSFmodel]  ---------------------------------------- 
[svPSFmodel] svPSFSmodel LOG
[svPSFmodel] 
[svPSFmodel]  ---- PSF ID ---- 
[svPSFmodel] PSF model ID: 20200609204759
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Input parameters ---- 
[svPSFmodel] # of Parameters: 225
[svPSFmodel] # of Pixels per line: 120
[svPSFmodel] Folder for PSF input:/Users/raphael/Dropbox/Apps/dataset/PSFin_NA22_75micron
[svPSFmodel] Folder for PSF output:/Users/raphael/Dropbox/Apps/dataset/PSFout_NA22_75micron
[svPSFmodel] Reference position file:positions.txt
[svPSFmodel]  -------- 
[svPSFmodel] 
[svPSFmodel]  ---- Timings ---- 
[svPSFmodel]  Centre list:			    71.425 ms
[svPSFmodel]  Eigen decomposition:		 51355.987 ms
[svPSFmodel]  Coefficient maps generation:	 62238.828 ms
[svPSFmodel]  PSF kernels generation:		  1546.241 ms
[svPSFmodel]  ---- 
[svPSFmodel]  All:				115212.590 ms
[svPSFmodel]  -------- 
[svPSFmodel]  
[svPSFmodel]  PSF model generation completed
[svPSFmodel]  ---------------------------------------- 
